CREATE TABLE `applicant` (
 `applicant_id` int(25) NOT NULL AUTO_INCREMENT,
 `firstname` varchar(255) NOT NULL,
 `lastname` varchar(255) NOT NULL,
 `housenum` varchar(255) NOT NULL,
 `streetname` varchar(255) NOT NULL,
 `postcode` varchar(255) NOT NULL,
 `email` varchar(500) NOT NULL,
 `phonenumber` int(15) NOT NULL,
 `username` varchar(500) NOT NULL,
 `password` varchar(500) NOT NULL,
 `disabilities` varchar(500) NOT NULL,
 `addinfo` varchar(500) NOT NULL,
 PRIMARY KEY (`applicant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1

CREATE TABLE `application` (
 `application_id` int(255) NOT NULL AUTO_INCREMENT,
 `applicant_id` int(255) NOT NULL,
 `date_applied` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `place_offered` varchar(2) NOT NULL,
 `decision` varchar(255) NOT NULL,
 `invite_count` int(3) NOT NULL,
 PRIMARY KEY (`application_id`),
 KEY `applicant_id` (`applicant_id`),
 CONSTRAINT `application_ibfk_1` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1

CREATE TABLE `qualificat` (
 `qualificat_id` int(255) NOT NULL AUTO_INCREMENT,
 `qualificat_name` varchar(255) NOT NULL,
 PRIMARY KEY (`qualificat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1

CREATE TABLE `app_qual` (
 `applicant_id` int(25) NOT NULL,
 `qualificat_id` int(255) NOT NULL,
 `grade` varchar(255) NOT NULL,
 PRIMARY KEY (`applicant_id`,`qualificat_id`),
 KEY `qualificat_id` (`qualificat_id`),
 KEY `applicant_id` (`applicant_id`),
 CONSTRAINT `app_qual_ibfk_1` FOREIGN KEY (`qualificat_id`) REFERENCES `qualificat` (`qualificat_id`) ON DELETE CASCADE,
 CONSTRAINT `app_qual_ibfk_2` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1

CREATE TABLE `staff_type` (
 `staff_type_id` int(20) NOT NULL AUTO_INCREMENT,
 `type` varchar(255) NOT NULL,
 PRIMARY KEY (`staff_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1

CREATE TABLE `staff` (
 `staff_id` int(255) NOT NULL AUTO_INCREMENT,
 `staff_type_id` int(20) NOT NULL,
 `firstname` varchar(255) NOT NULL,
 `lastname` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
 `username` varchar(20) NOT NULL,
 `password` varchar(1000) NOT NULL,
 `phone_number` varchar(22) NOT NULL,
 PRIMARY KEY (`staff_id`),
 KEY `staff_type_id` (`staff_type_id`),
 CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`staff_type_id`) REFERENCES `staff_type` (`staff_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1

CREATE TABLE `taster_day` (
 `taster_id` int(255) NOT NULL AUTO_INCREMENT,
 `staff_id` int(255) NOT NULL,
 `date` varchar(255) NOT NULL,
 `venue` varchar(255) NOT NULL,
 `student_count` int(30) NOT NULL,
 PRIMARY KEY (`taster_id`),
 KEY `staff_id` (`staff_id`),
 CONSTRAINT `taster_day_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1

CREATE TABLE `invite` (
 `applicant_id` int(255) NOT NULL,
 `taster_id` int(255) NOT NULL,
 `attended` varchar(1) NOT NULL,
 `offered` varchar(1) NOT NULL,
 PRIMARY KEY (`applicant_id`,`taster_id`),
 KEY `applicant_id` (`applicant_id`,`taster_id`),
 KEY `taster_id` (`taster_id`),
 CONSTRAINT `invite_ibfk_1` FOREIGN KEY (`applicant_id`) REFERENCES `applicant` (`applicant_id`) ON DELETE CASCADE,
 CONSTRAINT `invite_ibfk_2` FOREIGN KEY (`taster_id`) REFERENCES `taster_day` (`taster_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1



Some Instructon:
Please create a database named fycr on the SQL server. Copy and paste the CMPD folder in to you www folder if using wamp server if using xampp please copy and paste it in the htdocs folder. Use the following URL to navigate to the website after server is online: http://localhost/CMPD/
Created using wamp server but you could use xampp too just make sure the rewrite_module feature is on in the server. Along with this please set up a database called fycr and inside it create the above tables. 
The web app allows for the users to apply for a taster day at DMU, the co-oridnator is responsible for scheduling these taster days along with registration the tasterday. The staff can search up applicants and the admin has access to all te functions which both co-ordinator and staff do along with
the ability to create other admins, staffs or co-ordinators. 



Populate the 'staff_type' table with the following data:

INSERT INTO staff_type(staff_type_id,type) VALUES('1', 'admin');
INSERT INTO staff_type(staff_type_id,type) VALUES('2', 'staff');
INSERT INTO staff_type(staff_type_id,type) VALUES('3', 'codntr');

After which populate the 'staff' table:

INSERT INTO staff(staff_id,staff_type_id,firstname,lastname,email,username,password,phone_number) 
VALUES ('1','1','Ad','min','admin@gmail.com','Admin01','8cb2237d0679ca88db6464eac60da96345513964',26199878); password is hashed to 12345

After this you can log in as Admin and create staff and co-ordinator profiles.
Applicants can register through the register tab.






