<html lang="en" ng-app="app">  
      <head>  
          <meta charset="UTF-8">
           <title>Image Uploader/Viewer</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>  
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
          
            <script type="text/javascript" src="controller.js"></script>
      </head>
    
    <style type="text/css">
    
        img{
            width:300px;
            margin-top:20px;
        }
        
        #myFileField{
            padding-bottom: 40px;
        }
    
    
    </style>
    <body>
        <div ng-controller = "FileUploadController" ng-init="select()">
        <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Image uploader and viewer!</h1>
          
            <hr class="my-2">
          
            <p>Use this site to upload photos and view them!</p>
          </div>
        
        
    
    <h2>Upload File:</h2>
            <form>
                <div class="form-group">
                    <label for="myFileField">Select a file: </label>
                    <input type="file" file-input="myFile"  class="form-control" id ="myFileField" accept="image/*"/>
                    <label for="myDescriptionField">Add a label to image.</label>
                    <input type="text" ng-model="label" class="form-control" id="myDescriptionField" max-length="200" ng-trim="false" required/>
                    <span>{{200 - label.length}}/200</span>
                </div>
                <button ng-click="uploadFile()" class = "btn btn-primary">Upload File</button>
            </form>
            <hr>
            <h2>View Your Photos:</h2>
        <div class="row">
                <div class ="col-md-6" ng-repeat="image in images">
                 <img class="img-fluid img-thumbnail" ng-src="upload/{{image.name}}" alt="{{image.id}}">
                    <h4>Image label: {{image.label}}</h4>
            </div>
        </div>
 </div> 
</div>
          
          
          
    </body>
</html>